-- Создаем справочник позиций
insert into HR_POSITION (NAME_) values ('Начальник отдела');
insert into HR_POSITION (NAME_) values ('Специалист по разработке информационных систем');
insert into HR_POSITION (NAME_) values ('Специалист по тестированию информационных систем');
insert into HR_POSITION (NAME_) values ('Специалист по сопровождению информационных систем');
insert into HR_POSITION (NAME_) values ('Системный аналитик');
insert into HR_POSITION (NAME_) values ('DevOps инженер');

--Создаем справочник подразделений
insert into HR_UNIT(NAME_) values ('Отдел по разработке плохих программ');
insert into HR_UNIT(NAME_) values ('Отдел по разработке так себе программ');
insert into HR_UNIT(NAME_) values ('Отдел по разработке неплохих программ');
insert into HR_UNIT(NAME_) values ('Отдел по разработке хороших программ');
insert into HR_UNIT(NAME_) values ('Отдел по разработке замечательных программ');
insert into HR_UNIT(NAME_) values ('Сектор подноса кофе');
insert into HR_UNIT(NAME_) values ('Отдел написания тех. документации');
insert into HR_UNIT(NAME_) values ('Отдел ничего не делающих');
insert into HR_UNIT(NAME_) values ('Отдел продаж');

--Создаем справочник типов отпусков
insert into HR_VACATION_TYPE(NAME_) values ('Плановый');
insert into HR_VACATION_TYPE(NAME_) values ('За свой счет');

--Заполняем 100 сотрудников
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Глинка','Терентий','Евгениевич',1,4,19169,'2019-11-14');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Афанасьева','Кристина','Виталиевна',1,4,13909,'2019-11-15');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Теребова','Изольда','Тихоновна',1,5,21619,'2019-11-21');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Кошелева','Доминика','Карповна',1,3,21230,'2019-11-27');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Штыков','Евстигней','Дмитриевич',1,2,22187,'2019-11-29');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Булка','Пимен','Никитевич',1,4,18505,'2019-12-08');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Торсунов','Андриян','Тарасович',1,4,12547,'2019-12-14');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Астафьева','Марфа','Карповна',1,1,10481,'2019-12-14');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Воронова','Анфиса','Давидовна',1,4,19585,'2019-12-22');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Бортник','Фока','Ульянович',1,2,13319,'2019-12-30');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Клименко','Елизавета','Александровна',2,3,14671,'2020-01-08');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Дудко','Агния','Иосифовна',2,2,12985,'2020-01-16');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Зыкова','Тамара','Якововна',2,3,12131,'2020-01-18');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Староволкова','Евгения','Борисовна',2,3,10965,'2020-01-24');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Гребенщикова','Алиса','Геннадиевна',2,3,21938,'2020-01-25');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Чеботарёв','Аким','Гордеевич',2,5,13780,'2020-01-28');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Еськин','Виталий','Севастьянович',2,1,21885,'2020-02-07');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Шабунина','Зинаида','Емельяновна',2,4,16929,'2020-02-17');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Витковский','Богдан','Иванович',2,4,17292,'2020-02-23');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Абалышева','Мария','Якововна',2,3,14209,'2020-03-03');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Ёжина','Марианна','Феликсовна',3,3,15033,'2020-03-13');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Шерков','Никифор','Егорович',3,3,19177,'2020-03-18');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Бутылина','Дина','Игнатиевна',3,3,13729,'2020-03-22');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Крылова','Лариса','Ефимовна',3,4,19963,'2020-03-31');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Глен','Владлен','Ерофеевич',3,4,24194,'2020-04-04');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Дудина','Зоя','Федотовна',3,1,12956,'2020-04-11');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Каштанова','Алиса','Ильевна',3,5,10317,'2020-04-17');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Климова','Анастасия','Фомевна',3,3,12505,'2020-04-23');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Михайличенко','Элеонора','Давидовна',3,5,18257,'2020-05-03');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Каипов','Павел','Агапович',3,4,11277,'2020-05-11');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Григорьева','Лилия','Карповна',4,3,21798,'2020-05-13');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Чепурин','Кир','Вячеславович',4,2,10621,'2020-05-17');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Китаева','Алина','Павеловна',4,5,19068,'2020-05-26');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Морин','Казимир','Федорович',4,3,14191,'2020-05-26');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Бодрова','Эльвира','Елизаровна',4,2,23262,'2020-06-05');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Кидина','Юлия','Тимуровна',4,3,11621,'2020-06-08');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Семерикова','Римма','Якововна',4,1,23480,'2020-06-08');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Кондракова','Ефросиния','Тимофеевна',4,2,15688,'2020-06-08');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Дуров','Эрнест','Тарасович',4,3,14261,'2020-06-10');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Катаева','Стела','Ефимовна',4,2,24944,'2020-06-13');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Жуков','Потап','Всеволодович',5,2,13220,'2020-06-19');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Мурзакова','Рената','Ростиславовна',5,5,15516,'2020-06-23');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Зарубин','Соломон','Феликсович',5,3,17231,'2020-07-01');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Поздова','Доминика','Ивановна',5,4,14855,'2020-07-04');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Достовалов','Савелий','Маркович',5,4,12033,'2020-07-14');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Путина','Анастасия','Геннадиевна',5,2,12178,'2020-07-21');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Козарис','Максим','Архипович',5,3,20432,'2020-07-26');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Хуторской','Степан','Артемович',5,1,10265,'2020-07-26');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Ерзова','Дина','Феликсовна',5,3,15853,'2020-07-27');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Манина','Ксения','Казимировна',5,4,18900,'2020-08-05');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Коршунова','Валентина','Вячеславовна',6,2,18964,'2020-08-11');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Янчуковский','Якуб','Кондратович',6,4,17212,'2020-08-19');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Шикалов','Тарас','Мирославович',6,2,15995,'2020-08-29');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Жиренкова','Рада','Казимировна',6,3,17104,'2020-09-08');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Нустров','Артемий','Венедиктович',6,5,17675,'2020-09-09');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Авилова','Инга','Антониновна',6,2,22891,'2020-09-09');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Яминский','Мирослав','Всеволодович',6,2,13644,'2020-09-14');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Снеткова','Мирослава','Вячеславовна',6,4,21085,'2020-09-17');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Сенькина','Александра','Леонидовна',6,4,13606,'2020-09-18');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Водопьянов','Илья','Зиновиевич',6,1,23840,'2020-09-22');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Жилина','Оксана','Александровна',7,3,19223,'2020-09-24');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Халипова','Изольда','Леонидовна',7,4,22681,'2020-09-27');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Розанов','Павел','Макарович',7,2,15244,'2020-10-05');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Шатов','Трофим','Герасимович',7,5,21199,'2020-10-06');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Ялунин','Иосиф','Филиппович',7,5,19721,'2020-10-15');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Яркова','Ева','Владленовна',7,2,16837,'2020-10-15');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Веретёнова','Ева','Владиленовна',7,1,22834,'2020-10-16');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Валуева','Александра','Игоревна',7,2,13477,'2020-10-21');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Морозова','Ксения','Иларионовна',7,4,23091,'2020-10-31');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Янибеков','Сократ','Родионович',7,3,16824,'2020-11-10');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Яновицкий','Владлен','Леонович',7,2,23602,'2020-11-12');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Бабин','Олег','Святославович',7,3,16826,'2020-11-22');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Базанов','Матвей','Агапович',7,3,20511,'2020-11-24');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Тютчев','Эрнест','Мечиславович',7,5,16732,'2020-11-24');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Толбаева','Галина','Иосифовна',7,3,19206,'2020-12-04');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Комбаров','Валерьян','Якубович',7,2,16760,'2020-12-05');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Волошин','Онуфрий','Захарович',7,3,15886,'2020-12-07');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Борисов','Агап','Давидович',7,2,24429,'2020-12-07');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Серебрякова','Антонина','Всеволодовна',7,4,13140,'2020-12-17');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Осминин','Мартын','Пахомович',8,3,22030,'2020-12-22');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Савкина','Владлена','Елизаровна',8,3,19401,'2020-12-25');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Зуйкова','Всеслава','Иларионовна',8,1,13731,'2020-12-28');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Дуболадов','Антип','Данилевич',8,5,15263,'2021-01-05');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Филиппова','Валентина','Антониновна',8,5,17272,'2021-01-13');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Дубинкина','Ольга','Антониновна',8,4,23660,'2021-01-22');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Голованова','Наталия','Афанасиевна',8,5,18695,'2021-01-26');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Грош','Аристарх','Герасимович',8,2,17175,'2021-02-01');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Витвинина','Вера','Петровна',8,4,19259,'2021-02-02');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Мамыкин','Агафон','Самсонович',8,4,10823,'2021-02-08');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Листунова','Элеонора','Олеговна',9,5,19771,'2021-02-09');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Кабальнов','Семён','Анатолиевич',9,3,10684,'2021-02-18');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Давыдова','Людмила','Афанасиевна',9,5,14964,'2021-02-28');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Коновалова','Анастасия','Михеевна',9,3,19925,'2021-03-05');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Балабанова','Ариадна','Павеловна',9,3,10283,'2021-03-07');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Ожегова','Софья','Мироновна',9,3,15783,'2021-03-15');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Янукович','Эмиль','Яковович',9,1,23568,'2021-03-17');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Лысов','Кузьма','Вадимович',9,2,17287,'2021-03-24');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Пыжалова','Валентина','Елизаровна',9,2,16626,'2021-04-02');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Лекомцев','Моисей','Валерьянович',9,5,20278,'2021-04-07');
INSERT INTO hr_employee (family_name_,first_name_,second_name_,unit_id_,position_id_,salary_,date_hired_) VALUES ('Кемоклидзе','Татьяна','Игоревна',9,2,14540,'2021-04-15');


